C:\Users\MSI\Desktop\C#\Seminar01\bin\Debug\net8.0\Seminar01.exe
C:\Users\MSI\Desktop\C#\Seminar01\bin\Debug\net8.0\Seminar01.deps.json
C:\Users\MSI\Desktop\C#\Seminar01\bin\Debug\net8.0\Seminar01.runtimeconfig.json
C:\Users\MSI\Desktop\C#\Seminar01\bin\Debug\net8.0\Seminar01.dll
C:\Users\MSI\Desktop\C#\Seminar01\bin\Debug\net8.0\Seminar01.pdb
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\Seminar01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\Seminar01.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\Seminar01.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\Seminar01.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\Seminar01.sourcelink.json
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\Seminar01.dll
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\refint\Seminar01.dll
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\Seminar01.pdb
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\Seminar01.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\Seminar01\obj\Debug\net8.0\ref\Seminar01.dll
